So let's choose a linter, and more specificly Eslint.
Eslint is a tool which verifies if our code respects the conventions and the rules in order to have a nice and smart code.
With this tool, all the teammates have the same syntax and way to code, thus it is easy to read the code of another person.

WE WON'T HAVE TO BOTHER OURSELVE WITH DIFFERENT CONVENTIONS ALL AROUND OUR CODE, NO MORE ANNOYING PEOPLE WHO DON'T OR DO ADD ; IN JS ! EVERYBODY IN THE SAME BOAT !