Pull request & code review : in order to avoid conflit , make a pull request.
We check the code before merging, so it allow to control code and avoid error code to be merge and to makes corrections before and improve code in another code.