Eslint is a tool which verifies if our code respects the conventions and the rules in order to have a nice and smart code. 

With this tool, all the teammates have the same syntax and way to code, thus it is easy to read the code of another person.