A linter like Eslint, or Prettier is a very good practice. It enables the team to have a more consistent code style and prevent a lot of errors due to things like typos or missing elements (semicolons, brackets, parentheses, etc.). It will help other developers to have a unified code style, hence increase productivity because the code will basically look the same everywhere.