Pull request it use to securize the push to the important branches, and avoid merge conflict

and code review is use to show to the team the code and allow them to review issues and comment that you didn't see