A pull request and code review can help a team in multiple ways. It helps the other members to stay informed about the progress of the progect, the code review is also a good practice to check if there are mistakes and to avoid having bugs.